# Website.net

./: Final.net.sln  Final.sln  PizzaStore.bacpac
Final/: Final.csproj  Program.cs  appsettings.json
Final.net/: Final.net.csproj  Final.net.sln  Program.cs  appsettings.json
Final.net/Areas/Admin/: HomeAdminController.cs
Final.net/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  OrderController.cs  PaymentsController.cs  ProductController.cs  ShipperController.cs  StoresController.cs  UsersController.cs
Final.net/Areas/Admin/Services/: BlogService.cs  CategoryService .cs  ProductService.cs
Final.net/Areas/Admin/Views/: _ViewImports.cshtml
Final.net/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final.net/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final.net/Areas/Admin/Views/HomeAdmin/: DanhMucSanPham.cshtml  Index.cshtml
Final.net/Areas/Admin/Views/Order/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final.net/Areas/Admin/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final.net/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final.net/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin2.cshtml
Final.net/Areas/Admin/Views/Shipper/: Index.cshtml  _OrderDetails.cshtml
Final.net/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final.net/Controllers/: AuthController.cs  BaseController.cs  BlogController.cs  CartController.cs  CategoryController.cs  CheckOutController.cs  HelloWorldController.cs  HomeController.cs  MenuController.cs  PaymentsController.cs  SignController.cs  StoresApiController.cs
Final.net/Migrations/: 20241104025928_InitialCreate.Designer.cs  20241104025928_InitialCreate.cs  20241104030226_InitialCreate2.Designer.cs  20241104030226_InitialCreate2.cs  20241104030911_InitialCreate.Designer.cs  20241104030911_InitialCreate.cs  20241115064736_updateUser.Designer.cs  20241115064736_updateUser.cs  20241116080641_Initial.Designer.cs  20241116080641_Initial.cs  20241116144059_updateUser2.Designer.cs  20241116144059_updateUser2.cs  20241117053522_InitialCreate.Designer.cs  20241117053522_InitialCreate.cs  20241117060813_InitialCreate.Designer.cs  20241117060813_InitialCreate.cs  20241128131005_AddCreatedAtAndUpdatedAtColumns.Designer.cs  20241128131005_AddCreatedAtAndUpdatedAtColumns.cs  20241129032356_UpdateSeedRole.Designer.cs  20241129032356_UpdateSeedRole.cs  20241206005237_CreateStoresTable.Designer.cs  20241206005237_CreateStoresTable.cs  20241206005845_AddStoresTable.Designer.cs  20241206005845_AddStoresTable.cs  20241206184206_InitialCreate.Designer.cs  20241206184206_InitialCreate.cs  20241206194357_AddCoordinatesToStores.Designer.cs  20241206194357_AddCoordinatesToStores.cs  20241206201034_InitialCreate.Designer.cs  20241206201034_InitialCreate.cs  20241208185749_AddPaymentStatusAndMethodAndNotesToOrder.Designer.cs  20241208185749_AddPaymentStatusAndMethodAndNotesToOrder.cs  20241208194219_AddNotesToUser.Designer.cs  20241208194219_AddNotesToUser.cs  20241209065803_LinkCartItemToUser.Designer.cs  20241209065803_LinkCartItemToUser.cs  20241209092938_AddRelationUserToOrder.Designer.cs  20241209092938_AddRelationUserToOrder.cs  20241210174619_AddTableVoucher.Designer.cs  20241210174619_AddTableVoucher.cs  (+5 more)
Final.net/Models/: BaseEntity.cs  Blogs.cs  CartItem.cs  Category.cs  CloudinarySettings.cs  Crust.cs  Delivery.cs  ErrorViewModel.cs  Order.cs  OrderItem .cs  Payment.cs  PizzaStoreContext.cs  Product.cs  Role.cs  Size.cs  Stores.cs  User.cs  Voucher.cs
Final.net/Properties/: launchSettings.json
Final.net/Services/: CartService.cs  EmailService.cs  UserService.cs
Final.net/Views/: _ViewImports.cshtml
Final.net/Views/Blog/: Index.cshtml  index.cshtml
Final.net/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Payment.cshtml  PaymentSuccess.cshtml  _AddToCartModal.cshtml  _AddToCartModal.cshtml.cs  _EditCartModal.cshtml
Final.net/Views/CheckOut/: index.cshtml
Final.net/Views/HelloWorld/: Index.cshtml
Final.net/Views/Home/: Index.cshtml
Final.net/Views/Menu/: Index.cshtml  _SearchResults.cshtml
Final.net/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final.net/Views/Shared/: Footer.cshtml  Header.cshtml  _CartIcon.cshtml  _Layout.cshtml  _LayoutDomino.cshtml
Final.net/Views/Sign/: SignIn.cshtml  SignInWithAdmin.cshtml  SignUp.cshtml
Final.net/Views/Stores/: Index.cshtml
Final.net/wwwroot/LayoutAdmin/: package-lock.json  package.json
Final.net/wwwroot/LayoutAdmin/assets/css/: backupdoan.css
Final.net/wwwroot/LayoutDomino/css/: signin.css  signup.css  style.css
Final.net/wwwroot/css/: site.css
Final/Controllers/: AccountController.cs  HomeController.cs
Final/Data/: ApplicationDbContext.cs
Final/Migrations/: 20241014091142_InitialCreate.Designer.cs  20241014091142_InitialCreate.cs  20241103150859_CreateMigrations.Designer.cs  20241103150859_CreateMigrations.cs  20241103154505_UpdateAccount.Designer.cs  20241103154505_UpdateAccount.cs  20241103161153_UpdatePasswordLength.Designer.cs  20241103161153_UpdatePasswordLength.cs  20241103164038_CreateRole.Designer.cs  20241103164038_CreateRole.cs  20241103165227_SeedDataMigration.Designer.cs  20241103165227_SeedDataMigration.cs  20241103170317_AddAccountRoleRelationship.Designer.cs  20241103170317_AddAccountRoleRelationship.cs  ApplicationDbContextModelSnapshot.cs
Final/Models/: AccountModel.cs  BaseModel.cs  RoleModel.cs
Final/Properties/: launchSettings.json
Final/Services/: AccountService.cs
Final/Views/Home/: Index.cshtml  Privacy.cshtml
Final/Views/Shared/: _LayoutDomino.cshtml  _LayoutIndex.cshtml
Final/wwwroot/LayoutDomino/css/: style.css
